# coffepot_backend_spring_boot

CoffePot/: build.gradle  settings.gradle
CoffePot/src/main/java/com/coffepot/coffepot/: CoffePotApplication.java
CoffePot/src/main/java/com/coffepot/coffepot/config/: SecurityConfiguration.java  WebMvcConfig.java
CoffePot/src/main/java/com/coffepot/coffepot/controller/: TodoController.java  UserController.java
CoffePot/src/main/java/com/coffepot/coffepot/dto/: ResponseDTO.java  TodoDTO.java  TokenDTO.java  UserDTO.java
CoffePot/src/main/java/com/coffepot/coffepot/model/: CafeEntity.java  MemoEntity.java  RefreshToken.java  TodoEntity.java  UserEntity.java
CoffePot/src/main/java/com/coffepot/coffepot/persistence/: JwtRepository.java  TodoRepository.java  UserRepository.java
CoffePot/src/main/java/com/coffepot/coffepot/security/: ApplicationOAuth2User.java  JwtAuthenticationFilter.java  OAuthAuthorizationRequestBasedOnCookieRepository.java  OAuthSuccessHandler.java  OAuthUserServiceImpl.java  RedirectUrlCookieFilter.java  TokenProvider.java
CoffePot/src/main/java/com/coffepot/coffepot/service/: TodoService.java  UserService.java
CoffePot/src/main/java/com/coffepot/coffepot/util/: CookieUtil.java
CoffePot/src/main/resources/: application-prod.yaml
CoffePot/src/test/java/com/coffepot/coffepot/: CoffePotApplicationTests.java
